{
  "name": "productivity-suite",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\"",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "pages:build": "vite build",
    "pages:deploy": "CLOUDFLARE_API_TOKEN=$CLOUDFLARE_BUILD_TOKEN npx wrangler pages deploy dist --project-name=productivity"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-react": "^11.1.0",
    "@monaco-editor/react": "^4.7.0",
    "@xyflow/react": "^12.10.2",
    "ckeditor5": "^47.6.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.511.0",
    "monaco-editor": "^0.55.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.6.2",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/vite": "^4.1.8",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^3.2.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.4.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.8",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^8.0.1",
    "vitest": "^3.2.1"
  }
}
